<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShiftActivity">

    <include layout="@layout/content_shift" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

    <include
        layout="@layout/logo_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/tvSettingsClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="25dp"
        android:clickable="true"
        android:fontFamily="@font/font_awesome"
        android:padding="5dp"
        android:text="@string/fa_slider"
        android:textColor="@color/selector_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvBackClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="25dp"
        android:clickable="true"
        android:fontFamily="@font/font_awesome"
        android:padding="5dp"
        android:text="@string/fa_back"
        android:textColor="@color/selector_text"
        android:textSize="24sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>