<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_color_white_rounded"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/etYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_next_button"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_date"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/etYear"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <NumberPicker
            android:id="@+id/etMonth"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/etYear"
            app:layout_constraintTop_toTopOf="@+id/etYear" />

        <NumberPicker
            android:id="@+id/etDay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etMonth"
            app:layout_constraintTop_toTopOf="@+id/etYear" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_date_divide"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etYear"
            app:layout_constraintEnd_toStartOf="@+id/etMonth"
            app:layout_constraintStart_toEndOf="@+id/etYear"
            app:layout_constraintTop_toTopOf="@+id/etMonth" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_date_divide"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etMonth"
            app:layout_constraintEnd_toStartOf="@+id/etDay"
            app:layout_constraintStart_toEndOf="@+id/etMonth"
            app:layout_constraintTop_toTopOf="@+id/etDay" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_year"
            app:layout_constraintBottom_toTopOf="@+id/etYear"
            app:layout_constraintEnd_toEndOf="@+id/etYear"
            app:layout_constraintStart_toStartOf="@+id/etYear" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_month"
            app:layout_constraintBottom_toTopOf="@+id/etMonth"
            app:layout_constraintEnd_toEndOf="@+id/etMonth"
            app:layout_constraintStart_toStartOf="@+id/etMonth" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_day"
            app:layout_constraintBottom_toTopOf="@+id/etDay"
            app:layout_constraintEnd_toEndOf="@+id/etDay"
            app:layout_constraintStart_toStartOf="@+id/etDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDialog2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_color_white_rounded"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/etStartHours"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnNext2"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btnNext2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_next_button"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <NumberPicker
            android:id="@+id/etStartMinutes"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/etStartHours" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_time_divide"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etStartHours"
            app:layout_constraintEnd_toStartOf="@+id/etStartMinutes"
            app:layout_constraintStart_toEndOf="@+id/etStartHours"
            app:layout_constraintTop_toTopOf="@+id/etStartMinutes" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_start_time"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/etStartHours"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDialog3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_color_white_rounded"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/etEndHours"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_save_button"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <NumberPicker
            android:id="@+id/etEndMinutes"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/etEndHours" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_time_divide"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etEndHours"
            app:layout_constraintEnd_toStartOf="@+id/etEndMinutes"
            app:layout_constraintStart_toEndOf="@+id/etEndHours"
            app:layout_constraintTop_toTopOf="@+id/etEndMinutes" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dialog_end_time"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/etEndHours"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>